logging.level.org.springframework=trace
spring.profiles.active=dev

currency-service.url=default.springboot.learn
currency-service.userName=default username
currency-service.key=default Key


management.endpoints.web.exposure.include=health,metrics
#management.endpoints.web.exposure.include=*